// out: ../css/style.css, sourcemap: false, compress: false

// Базовые стили

* {
  margin: 0;
  padding: 0;
}

body {
  font: Helvetica, Arial, sans;
}

.link {
  color: #ff1f1f;
  font-size: 24px;
  padding: 20px;
}
