<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Solution P</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="title" content="Solution P"/>
	<meta name="description" content="Solution P">
	<meta name="author" content="fascfascfasc.github.io" />

	<link rel="icon" type="image/png" href="./img/favicon.ico" />
	<link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/apple-touch-icon-152x152.png"/>

	<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	<link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css"/>

	<!--[if IE 9]>
	<script>
		$(document).ready(function(){
			$("body").addClass("ie-9");
		});
	</script>
	<![endif]-->

	<style>

	    blockquote,
	    body,
	    dd,
	    div,
	    dl,
	    dt,
	    fieldset,
	    form,
	    h1,
	    h2,
	    h3,
	    h4,
	    h5,
	    h6,
	    input,
	    li,
	    ol,
	    p,
	    pre,
	    td,
	    textarea,
	    th,
	    ul {
	        margin: 0;
	        padding: 0
	    }

	    #fullPage-nav li a,
	    #menu li a,
	    a {
	        text-decoration: none
	    }

	    .section {
	        position: relative
	    }

	    table {
	        border-spacing: 0
	    }

	    ol,
	    ul {
	        list-style: none
	    }

	    body,
	    html {
	        overflow: hidden
	    }

	    #fullpage,
	    .section,
	    body,
	    html {
	        height: 100%
	    }

	    .section {
	        text-align: center
	    }

	    #menu li {
	        display: inline-block;
	        margin: 10px;
	        color: #000;
	        background: #fff;
	        background: rgba(255, 255, 255, .5);
	        -webkit-border-radius: 10px;
	        border-radius: 10px
	    }

	    #menu li.active {
	        background: #666;
	        background: rgba(0, 0, 0, .5);
	        color: #fff
	    }

	    #menu li a,
	    #menu li.active a:hover {
	        color: #000
	    }

	    #menu li.active a {
	        color: #fff
	    }

	    #menu li:hover {
	        background: rgba(255, 255, 255, .8)
	    }

	    #menu li a,
	    #menu li.active a {
	        padding: 9px 18px;
	        display: block
	    }

	    #menu {
	        position: fixed;
	        padding: 0
	        top: 0;
	        left: 0;
	        height: 40px;
	        z-index: 70;
	        width: 100%;
	        margin: 0
	    }

	    #fullPage-nav {
	        position: absolute;
	        z-index: 100;
	        margin-top: -32px;
	        top: 50%;
	        opacity: 1
	    }

	    #fullPage-nav li {
	        display: block;
	        width: 14px;
	        height: 13px;
	        margin: 7px
	    }

	    #fullPage-nav li a {
	        display: block;
	        position: relative;
	        z-index: 1;
	        width: 100%;
	        height: 100%;
	        cursor: pointer
	    }

	    #fullPage-nav li .active span {
	        background: #333
	    }

	    #fullPage-nav span {
	        top: 2px;
	        left: 2px;
	        width: 8px;
	        height: 8px;
	        border: 1px solid #000;
	        background: rgba(0, 0, 0, 0);
	        -webkit-border-radius: 50%;
	        -moz-border-radius: 50%;
	        border-radius: 50%;
	        position: absolute;
	        z-index: 1
	    }

	</style>

</head>
<body>

<div class="wrapper">

	<header class="header">

		<div class="header__inner">

			<a href="#intro" class="logo" data-menuanchor="intro">
				<img src="./img/logo.png" alt="Solution-P logotype" class="logo__img">
			</a>

			<ul id="menu" class="menu">

				<li class="menu__item active" data-menuanchor="services">
					<a href="#services" class="menu__link">Услуги</a>
				</li>

				<li class="menu__item" data-menuanchor="projects">
					<a href="#projects" class="menu__link">Проекты</a>
				</li>

				<li class="menu__item" data-menuanchor="clients">
					<a href="#clients" class="menu__link">Клиенты</a>
				</li>

				<li class="menu__item" data-menuanchor="partners">
					<a href="#partners" class="menu__link">Партнеры</a>
				</li>

				<li class="menu__item" data-menuanchor="contacts">
					<a href="#contacts" class="menu__link">Контакты</a>
				</li>

			</ul>

		</div>

		<button class="main-nav__btn btn"><i></i><i></i><i></i></button>

	</header>

	<div class="middle">

		<div id="fullpage">

			<!-- Интро -->
			<div id="section1" class="section section_intro ">

				<div class="intro__text"> <!-- ОК? -->
					<p>
						Компания Solution P создана коллективом профи, имеющих многолетний опыт в сфере рекламных и маркетинговых услуг. Объединив специалистов и профессионалов  рекламного дела мы создали удобную для клиента среду работы, позволяющую выработать наилучшее решение в реализации проектов практически любой сложности и масштаба.
					</p>
				</div>

				<a href="#" class="next-page__btn btn">Наши проекты</a> <!-- ОК? -->

			</div>

			<!-- Услуги -->
			<div id="section2" class="section section_services">

				<div id="slide1" class="slide slide_intro">

					<div class="slide__header">
						<h3>Наши услуги</h3>
					</div>

					<div class="slide__desc">
						<p>
							Наши клиенты – это малый, средний и крупный бизнес, а так же государственные компании и организации. Креативная составляющая Вашей компании – наша ответственность.
						</p>
					</div>

					<div class="slide__features">

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Production</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Event</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Creative</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Digital</div>
						</div>

					</div>

					<div class="slide__btns">

						<div class="slide__btn slide__btn_next">
							Production
						</div>

					</div>


				</div>

				<div id="slide2" class="slide slide_production">

					<div class="slide__header">
						<h3>Production</h3>
					</div>

					<div class="slide__features">

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Сувенирная продукция</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Наружная реклама</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Текстиль. Пшив и брендирование</div>
						</div>

					</div>

					<div class="slide__btns">

						<div class="slide__btn slide__btn_prev">
							Наши услуги
						</div>

						<div class="slide__btn slide__btn_next">
							Event
						</div>

						<div class="slide__btn slide__btn_contact">
							Оставить заявку на участие
						</div>

					</div>

				</div>

				<div id="slide3" class="slide slide_event">

					<div class="slide__header">
						<h3>Event</h3>
					</div>

					<div class="slide__features">

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Частные мероприятия</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Корпоративные мероприятия</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Публичные мероприятия</div>
						</div>

					</div>

					<div class="slide__btns">

						<div class="slide__btn slide__btn_prev">
							Production
						</div>

						<div class="slide__btn slide__btn_next">
							Creative
						</div>

						<div class="slide__btn slide__btn_contact">
							Оставить заявку на участие
						</div>

					</div>

				</div>

				<div id="slide4" class="slide slide_creative">

					<div class="slide__header">
						<h3>Creative</h3>
					</div>

					<div class="slide__features">

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Фирменный стиль</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Графический дизайн</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Брендинг</div>
						</div>

					</div>

					<div class="slide__btns">

						<div class="slide__btn slide__btn_prev">
							Event
						</div>

						<div class="slide__btn slide__btn_next">
							Digital
						</div>

						<div class="slide__btn slide__btn_contact">
							Оставить заявку на участие
						</div>

					</div>


				</div>

				<div id="slide5" class="slide slide_digital">

					<div class="slide__header">
						<h3>Digital</h3>
					</div>

					<div class="slide__features">

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Web-дизайн</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Разработка приложений</div>
						</div>

						<div class="feature">
							<div class="feature__img"></div>
							<div class="feature__title">Видео</div>
						</div>

					</div>

					<div class="slide__btn slide__btns">

						<div class="slide__btn_prev">
							Creative
						</div>

						<div class="slide__btn_contact">
							Оставить заявку на участие
						</div>

					</div>

				</div>

			</div>

			<!-- Проекты -->
			<div id="section3" class="section section_projects">
				<div class="">
					<h2>Проекты</h2>
				</div>
			</div>

			<!-- Клиенты -->
			<div id="section4" class="section section_clients">
					<div class="">
						<h2>Клиенты</h2>
					</div>
				</div>

			<!-- Партнеры -->
			<div id="section5" class="section section_partners">
					<div class="">
						<h2>Партнеры</h2>
					</div>
				</div>

			<!-- Контакты -->
			<div id="section6" class="section section_contacts">

				<div class="">
					<h2>Контакты</h2>
				</div>

				<div id="map" class="map"></div>

			</div>

		</div>

	</div>

</div>


</div>

<!-- Скрипты -->
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.fullPage.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			menu: '#menu',
			anchors: ['intro', 'services', 'projects', 'clients', 'partners', 'contacts'],
			sectionsColor: ['#BAABE7', '#AABE7B', '#ABE7BA', '#BE7BAA', '#E7BAAB', '#7BAABE'],
			slidesNavigation: true,
			loopHorizontal: false,
			controlArrowColor: '#2cb9db',
		});
	});
</script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.4.5'></script>
<script>
	var gmlat = 55.742036;
	var gmlng = 37.503581;
	var gmtitle = "Solution P";
	var gmicon = "http://solutionp.ru/wp-content/uploads/2015/12/marker.png";
	var gmcontent = "<p>Офис Solution P</p>";
</script>
<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ0PT-P1EWEpIGfPeDHhgjfOWWe47I56g">
</script>


</body>
</html>
