
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.idangero.us/swiper/dist/js/swiper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.idangero.us/swiper/dist/css/swiper.css">
    <style type="text/css">
        .popup_overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 10;
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            top: 0px;
            left: 0px;
        }
        .popup {
            position: fixed;
            display: none;
            z-index: 11;
            padding: 30px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        button {
            width: 20px;
            height: 20px;
        }
        .swiper-container {
            width: 800px;
            height: 300px;
        }
        .popup .swiper-button-next {
            right: 10px;
            top: 50%;
        }
        .popup .swiper-button-prev {
            left: 10px;
            top: 50%;
        }
        .swiper-pagination {
            left: 0;
            width: 100%;
            text-align: center;
            bottom: 3px;
        }
        .swiper-pagination span {
            width: 18px;
            height: 18px;
        }
        .swiper-pagination span:nth-child(1) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
  <div class="popup_overlay"></div>
    <div class="popup">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" data-anchor="production">
                    <img src="http://o7.ndv.ru/pic/design/1.png" height="300" width="800" alt="">
                </div>
                <div class="swiper-slide" data-anchor="productio2">
                    <img src="http://o7.ndv.ru/pic/design/2.png" height="300" width="800" alt="">
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <button data-num="0">0</button>
    <button data-num="1">1</button>

<script type='text/javascript'>
    $(function() {
        var $popup = $('.popup'),
            $popup_overlay = $('.popup_overlay'),
            mySwiper;
        $(document).on('click', 'button', function(event) {
            var currentIndex = $(this).attr('data-num');
            popup(+currentIndex); // текст конвертируем в число
        });

        $(document).on('click', '.popup_overlay', function(event) {
            $(this).hide();
            $popup.hide();
            $popup.removeClass('activePopup');
        });

        function popup(initialSlide) {
            $popup_overlay.show();
            $popup.addClass('activePopup').show();
            slider(initialSlide);
        }

        function slider(initialSlide) {
            mySwiper && mySwiper.destroy(); // разрушим, чтобы опять построить
            mySwiper = new Swiper('.swiper-container', {
                direction: 'horizontal',
                loop: true,
                initialSlide: initialSlide, // стартовый слайд
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                pagination: '.swiper-pagination',
                paginationClickable: true
            })
        }
    });
</script>

</body>
</html>
