
.section_a {
  background-image: url(../img/bg_0.jpg);
}


.sidebar_a {
    & .sidebar__filter {
        position: absolute;
        width: 500px;
        min-height: 100vh;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-image: url(../img/bg_0.jpg);
        background-repeat: no-repeat;
        // background-attachment: fixed;
        background-position: 50%;
        background-size: cover;
        filter: blur(10px);
        z-index: -10;
        background-color: @green * 0.5;
    }
}


@media only screen and (min-width: 320px) and (max-width: 499px) {
    .section_a {
        background-image: none;
        background-color: @black;
    }
}
