
.section_b {
  background-image: url(../img/bg_1.jpg);
}


.sidebar_b {
    & .sidebar__filter {
        position: absolute;
        width: 500px;
        min-height: 100vh;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-image: url(../img/bg_1.jpg);
        background-repeat: no-repeat;
        // background-attachment: local;
        background-position: 50%;
        background-size: cover;
        filter: blur(10px);
        z-index: -10;
        background-color: @green * 0.5;
    }
}
