

@font-face {
  font-family: 'ProximaNovaSemibold';
  src: url('../fonts/ProximaNovaSemibold.otf');
}
@font-face {
  font-family: 'ProximaNovaBold';
  src: url('../fonts/ProximaNovaBold.otf');
}
@font-face {
  font-family: 'PT Serif', serif;
  src: url('https://fonts.googleapis.com/css?family=PT+Serif');
 }


body {
  font-family: Helvetica, Arial, sans;
  -webkit-font-smoothing: antialiased;
}


.clearfix {
  content: '.';
  clear: both;
}


.section {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}


.sidebar {
  position: relative;
  float: left;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 100vh;
  width: 500px;
  padding: 0 30px 0 48px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50%;
  background-size: cover;
  z-index: 10;
  &::before {
    content: '';
    position: absolute;
    box-sizing: inherit;
    background: inherit;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    filter: blur(10px);
  }
}


.logo {
  position: relative;
  float: left;
  display: block;
  width: 115px;
  height: 43px;
  margin-top: 40px;
  cursor: pointer;
  .logo_svg {
    fill: @white;
    transition-property: fill;
    .transition;
  }
  &:hover .logo_svg {
    fill: @green;
    .transition;
  }
}


.menu-icon {
  position: relative;
  display: block;
  float: right;
  margin-top: 45px;
  cursor: pointer;
  .menu-icon__part {
    display: block;
    position: relative;
    width: 30px;
    height: 2px;
    margin-bottom: 8px;
    background-color: @white;
    transition-property: background-color;
    .transition;
  }
  &:hover .menu-icon__part {
    background-color: @green;
    transition-property: background-color;
    .transition;
  }
}


.sidebar-title {
  position: relative;
  float: left;
  padding-top: 100px;
  display: inline-block;
  vertical-align: middle;
  font-family: 'PT Serif', serif;
  color: @white;
  & .normal-header {
    display: block;
    font-size: 17px;
    line-height: 20px;
  }
  & .huge-header {
    display: block;
    margin-top: 20px;
    font-family: 'ProximaNovaSemibold', sans-serif;
    font-size: 72px;
    line-height: 70px;
    letter-spacing: -1px;
  }
}


.next-page-icon {
  position: relative;
  float:left;
  margin: 50px 0 50px 40px;
  text-transform: uppercase;
  color: @white;
  transition-property: color;
  letter-spacing: 1px;
  text-decoration: none;
  font-family: 'ProximaNovaBold';
  font-size: 12px;
  .transition;
  &::before {
    content: '';
    position: absolute;
    width: 22px;
    height: 11px;
    top: 2px;
    left: -37px;
    background: url("../img/arrow_down.png") 0 0 no-repeat;
    transition-property: background-color;
    .transition;
  }
  &:hover {
    color: @green;
    transition-property: color;
    .transition;
    &::before {
      background-color: @green;
      transition-property: background-color;
      .transition;
    }
  }
}


.contact-form-button {
  display: block;
  float: right;
  box-sizing: border-box;
  width: 200px;
  height: 45px;;
  margin-top: 30px;
  margin-right: 48px;
  text-align: center;
  line-height: 45px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  color: @white;
  background-color: @black;
  transition-property: color background-color;
  .transition;
  &:hover {
    color: @black;
    background-color: @green;
    transition-property: color background-color;
    .transition;
  }
  &:active {
    color: lighten(@black, 3%);
    background-color: darken(@green, 20%);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
  }
}


.features {
  float: right;
}

.feature {
  float: left;
  width: 200px;
  height: 200px;
  margin: 10px;
  color: @black;
  .feature-img {
    width: 50px;
    height: 50px;
  }
}
