.sidebar {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  // width: 400px;
  padding: 0 48px;
  overflow: hidden;
}

.sidebar--first {
  background: url("../img/bg_0.jpg") no-repeat 50% fixed;
  background-size: cover;
  z-index: 10;
}

.sidebar--first::before {
  content: '';
  position: absolute;
  background: url("../img/bg_0.jpg") no-repeat 50% fixed;
  background-size: cover;
  box-sizing: border-box;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  filter: blur(8px);
}

.sidebar-title {
  position: relative;
  color: @white;
  padding-top: 200px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: lighter;
  & span {
    display: block;
    margin-bottom: 25px;
  }
  & span:nth-child(2) {
    font-size: 36px;
  }
}



.sidebar--second {
  background: url("../img/bg_1.jpg") no-repeat 50%;
  background-size: cover;
  z-index: 10;
  .logo_svg {
    fill: @black;
  }
  .sidebar-title {
    color: @black;
  }
  .menu-icon__part {
    background-color: @black;
  }
  .next-page-icon {
    color: @black;
  }
}

.sidebar--second::before {
  content: '';
  position: absolute;
  background: url("../img/bg_1.jpg") no-repeat;
  background-size: cover;
  box-sizing: border-box;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  filter: blur(8px);
}

@media @pre-tablet {

}
