
.section__b {
  background: url(../img/bg_1.jpg) 50%/cover no-repeat;
}


.sidebar__b {
  background: url(../img/bg_1.jpg) 50%/cover no-repeat;
  z-index: 10;
  &::before {
    content: '';
    position: absolute;
    box-sizing: inherit;
    background: inherit;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    filter: blur(6px);
  }
  // .logo_svg {
  //   fill: @black;
  // }
  // .sidebar-title {
  //   color: @black;
  // }
  // .menu-icon__part {
  //   background-color: @black;
  // }
  // .next-page-icon {
  //   color: @black;
  // }
}



@media @pre-tablet {

}
