
.section__a {
  background: url(../img/bg_0.jpg) 50%/cover no-repeat;
}


.sidebar__a {
  background: url(../img/bg_0.jpg) 50%/cover no-repeat;
  z-index: 10;
  &::before {
    content: '';
    position: absolute;
    box-sizing: inherit;
    background: inherit;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    filter: blur(6px);
  }
  // .logo {
  //   &:hover .logo_svg {
  //     fill: @green;
  //     // .transition;
  //   }
  // }
  // .logo_svg {
  //   fill: @white;
  // }
  // .sidebar-title {
  //   color: @white;
  // }
  // .menu-icon__part {
  //   background-color: @white;
  // }
  // .next-page-icon {
  //   color: @white;
  // }
}



// .sidebar-title {
//   position: relative;
//   color: @white;
//   padding-top: 200px;
//   font-family: 'Open Sans', Arial, sans-serif;
//   font-weight: lighter;
//   & span {
//     display: block;
//     margin-bottom: 25px;
//   }
//   & span:nth-child(2) {
//     font-size: 36px;
//   }
// }


@media @pre-tablet {

}
