
.section__c {
  background-color: #b2b2b2;
}


.sidebar__c {
  background-color: @white;
  border: 1px solid #ff0000;
  .logo_svg {
    fill: @black;
  }
  .menu-icon__part {
    background-color: @black;
  }
  .sidebar-title {
    color: @black;
    & .huge-header {
      font-size: 32px;
      line-height: 36px;
    }
  }
  .next-page-icon {
    color: @black;
    &::before {
      background-color: @black;
    }
  }
}
