// Screen resolution
@mobile: ~"(min-width: 320px) and (max-width: 499px)";
@pre-tablet: ~"(min-width: 500px) and (max-width: 929px)";
@tablet: ~"(min-width: 930px) and (max-width: 1279px)";
@desktop: ~"(min-width: 1280px)";
@desktop-lg: ~"(min-width: 1692px)";
@retina: ~"(min-resolution: 192dpi) and (min-resolution: 2dppx)";

// Grid
@desktop: 100%; /* Ширина контейнера */
@margin: 20px; /* Отступ */

// Colors
@white: #ffffff;
@green: #3fff8c;
@black: #0f1f1f;
@time: 0.35s ease-in-out;
