.cell-a-b(@a, @b) {
  width: 100% * @a / @b;
  content: '.';
}

.container {
  max-width: @desktop;
  margin: 0 auto;
  z-index: 100;
}

.clear {
  clear: both;
  margin-bottom: @margin * 0.1;
}

.clear:last-child {
  clear: both;
  margin-bottom: 0;
}

.container {
  div[class^='cell-'] {
    float: left;
  }

  .module {
    box-sizing: border-box;
    background-color: @green;
  }

  .module {
    margin: auto .3em;
    height: 40px;
    &.alpha {
      margin-left: 0;
    }
    &.beta {
      margin-right: 0;
    }
  }
}

.cell-1-1 {.cell-a-b(1, 1)}
.cell-1-2 {.cell-a-b(1, 2)}
.cell-1-3 {.cell-a-b(1, 3)}
.cell-1-4 {.cell-a-b(1, 4)}
.cell-1-6 {.cell-a-b(1, 6)}
.cell-2-3 {.cell-a-b(2, 3)}
.cell-3-4 {.cell-a-b(3, 4)}
.cell-1-12 {.cell-a-b(1, 12)}

@media @pre-tablet {
  .cell-1-3 {.cell-a-b(1, 2)}
}

@media @mobile {
  .cell-1-3 {.cell-a-b(1, 1)}
}
