/*  S T A R T  O F  contacts-pop-up.less  */

.hide {
    display: none;
}

.popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

.popup-content {
    width: 80%;
    height: 80%;
    min-height: 600px;
    margin: 40px auto 0px auto;
    padding: 10px;
    background-color: @white;
}


/*  E N D  O F  contacts-pop-up.less  */
