/*  S T A R T  O F  header.less  */


.header {
    position: fixed;
    width: 100%;
    height: 116px;
    .gradient (@startColor: rgba(0,0,0,0.6), @endColor: rgba(255,255,255,0));
    opacity: 1;
    .transition (opacity 1s);
    z-index: 1000;
}

.header__inner {
    position: relative;
    max-width: 1180px;
    margin: 0 auto;
}

.logo_header {
    position: relative;
    float: left;
    margin-top: 28px;
    margin-left: 30px;
    z-index: 1000;
}

.logo__img_header {
    // display: block;
    width: 128px;
    opacity: 1;
    .transition (opacity 1s);
}

.fp-viewing-intro .logo__img_header {
    // display: none;
    opacity: 0;
    .transition (opacity 0s);
}

.btn_header {
    float: right;
    position: relative;
    width: 110px;
    margin-right: 30px;
    margin-top: 40px;
    z-index: 100;
}

@media @mobile {
    .fp-viewing-intro .header {
        opacity: 0;
        .transition (opacity 0s);
    }
    .logo_header {
        margin-top: 20px;
        margin-left: 20px;
    }
    .logo__img_header {
        width: 87px;
    }
    .btn_header {
        display: none;
    }
}

@media @pre-tablet {
    .logo__img_header {
        width: 87px;
    }
    .btn_header {
        margin-top: 30px;
    }
}

@media @tablet {

}



@media only screen and (min-height: 550px) {
    .logo__img_header {
        position: absolute;
        opacity: 1;
        .transition (opacity 0s);
    }
}

/*  E N D  O F  header.less  */
