/*  S T A R T  O F  main.less  */


body {
  font-family: Helvetica, Arial, sans;
  -webkit-font-smoothing: antialiased;
}

#fullPage-nav li a,
#menu li a,
a {
    text-decoration: none
}


#fullpage,
.section, {
    height: 100%
}

.section {
    position: relative;
    text-align: center;
    background: #e8e8e8;
    padding: 0 30px;
}

.section__inner {
    // max-width: 600px;
    margin: 0 auto;
}
h2 {
    font-size: 24px;
}


.slide {
    float: left;
}

.slide__inner {
    margin: 0 auto;
    max-width: 700px;
}


.feature {
    float: left;
    box-sizing: border-box;
    padding: 0 40px;
    width: 33%;
    a {
        color: @white;
        .transition (all 0.3s);
        &:hover {
            color: @main;
            .feature__img {
                border-color: @main;
                fill: @main;
                .transition (all 0.3s);
            }
        }
    }
}

.feature__img {
    height: 200px; // Удалить
    width: 100%; // Удалить
    border: 1px solid @main; // Удалить
}

.slide__btns {
    margin: 0 auto;
}

.slide__btn {
    float: left;
    box-sizing: border-box;
    width: 165px;
    height: 40px;
    margin: 0 auto;
    // margin-right: 10px;
    padding: 10px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid @white;
    .transition (all 0.3s);
    &:hover {
        border-color: @main;
        a {
            color: @main;
        }
    }
}

.slide__btn_prev {
    float: left;
}

.slide__btn_contact {
    float: none;
    width: 240px;
    border: 1px solid @main;
    background-color: @main;
}

.slide__btn_next {
    float: right;
}

.slide__btn a {
    display: block;
    color: @white;
    line-height: 18px;
    text-transform: uppercase;
    .transition (all 0.3s);
}


@media @mobile {
    #fp-nav {
        display: none;
    }
}


/*  E N D  O F  main.less  */
