// main: ../less/style.less
/*  S T A R T  O F  popup_services.less  */


.popup_services {
    background-color: rgba(14,51,60,0.95);
    width: 400%;
}
.popup_services .btn {
    float: none;
}





.slide_production {
    // background-image: url(../img/bg_production.jpg);
}
.feature__img_souvenir {
    width: 58px;
}
.feature__img_outdoor {
    width: 53px;
}
.feature__img_textile {
    width: 76px;
}

.slide_event {
    // background-image: url(../img/bg_event.jpg);
}
.feature__img_private {
    width: 84px;
}
.feature__img_corporate {
    width: 97px;
}
.feature__img_public {
    width: 94px;
}

.slide_creative {
    // background-image: url(../img/bg_creative.jpg);
}
.feature__img_style {
    width: 82px;
}
.feature__img_graph {
    width: 86px;
}
.feature__img_branding {
    width: 82px;
}

.slide_digital {
    // background-image: url(../img/bg_digital.jpg);
}
.feature__img_web {
    width: 86px;
}
.feature__img_apps {
    width: 81px;
}
.feature__img_video {
    width: 83px;
    stroke: @white;
}


/*  E N D  O F  popup_services.less  */
