/*  S T A R T  O F  popup_contacts.less  */


.popup_contacts {
    background-color: rgba(0,0,0,0.5);
}
.popup_contacts .popup__inner {
    padding: 10px;
    background-color: @white;
}
.popup_header {
    padding-top: 25px;
    .font_header;
    font-size: 34px;
    line-height: 30px;
    color: @main;
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
}
.form_input {
    float: left;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
    padding-top: 3px;
    padding-left: 20px;
    border: 1px solid @main;
    font-size: 16px;
    .font_header;
    text-align: left;
    color: @main;
}

.popup_contacts .btn_contact {
    padding: 0;
    text-align: center;
    color: @white;
    background-color: @main;
    &:hover {
        // .transition (all 0.3s);
        border: 1px solid @main;
    }
}

@media @mobile {
    .popup_contacts .contacts__inner {
        padding: 0 20px;
    }
}

/*  E N D  O F  popup_contacts.less  */
