
.section_b {
  background-image: url(../img/bg_0.jpg);
}


.sidebar_b {
  background-image: url(../img/bg_0.jpg);
  & .sidebar__filter {
    content: '';
    position: absolute;
    box-sizing: inherit;
    background-image: url(../img/bg_0.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    filter: blur(10px);
    z-index: -10;
  }
}
