
.section_a {
  background-image: url(../img/bg_0.jpg);
}


.sidebar_a {
  background-image: url(../img/bg_0.jpg);
}


@media only screen and (min-width: 320px) and (max-width: 499px) {
  .section_a {
    background-image: none;
    background-color: @black;
  }
}
