/*  S T A R T  O F  section_clients.less  */


.section_clients {
    background-color: @bg;
    color: @white;
}

.section_clients .section__inner {
    padding: 0;
}

.section_clients .section__header {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
}

.client {
    float: left;
    position: relative;
    width: 33.333%;
}

.client__img {
    margin: 15px 0;
    .opacity (0.6);
    .transition (all 0.3s);
}

.client__img_hover {
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    top: 15px;
    .opacity (0);
    .transition (all 0.3s);
}

.client__img:hover {
    .opacity (1);
    .transition (all 0.3s);
    .img_white {
        .opacity (0);
        .transition (all 0.3s);
    }
    .client__img_hover {
        .opacity (1);
        .transition (all 0.3s);
    }
}

.img_white,
.img_color {
    width: 100%;
    max-width: 323px;
}

// @media @mobile {
//     .slide__features {
//         margin-bottom: 20px;
//     }
//     .slide__header {
//         margin-top: 30px;
//         margin-bottom: 8px;
//     }
//     .section__desc {
//         margin-bottom: 30px;
//     }
//     .slide_intro .feature {
//         width: 40%;
//         margin-bottom: 15px;
//     }
//     .feature__title {
//         font-size: 18px;
//     }
//     .feature__img {
//         margin-bottom: 10px;
//     }
//     .slide_intro .btn_next {
//         margin-bottom: 80px;
//     }
// }

@media @pre-tablet {
    .section_clients .slide__header {

    }
}


/*  E N D  O F  section_clients.less  */
