/*  S T A R T  O F  section_services.less  */


.section_services {
    background-image: url(../img/bg_sec_serv.jpg);
    background-position: center;
    background-size: cover;
    color: @white;
}


/*  E N D  O F  section_services.less  */
