/*  S T A R T  O F  map.less  */

.section__inner_contacts {
    position: relative;
    max-width: 1180px;
    margin: 0 auto;
}

.contacts-card {
    position: relative;
    // min-width: 280px;
    max-width: 378px;
    height: 359px;
    margin: 0 30px;
    z-index: 100;
    color: @white;
    background-color: @bg;
}

.fp-viewing-contacts i {
    background-color: @white;
}

.fp-viewing-contacts #menu li {
    & a {
        color: @white;
    }
    &.active::before {
        background-color: @white;
    }
}

.map {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    // z-index: -100;
}

/*  E N D  O F  main.less  */
