// main: ../less/main.less
/*  S T A R T  O F  style.less  */


body {
  font-family: Helvetica, Arial, sans;
  -webkit-font-smoothing: antialiased;
}

#fullpage,
.section, {
    height: 100%;
}
.section {
    position: relative;
    background-color: #edf0f0;
    background-position: center;
    background-size: cover;
}
.section__inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
}
.section__header {
    padding-top: 30px;
    .font_header;
    font-size: 34px;
}
.section__desc {
    margin: 0 auto;
    padding: 20px 3px 40px;
    max-width: 600px;
    .font_main;
}

.popup {
    visibility: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(10,10,10,0.4);
    z-index: 300;
    .transition (all 0.3s);
}
.popup__inner {
    height: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px;
    background-color: @white;
    z-index: 110;
}
.active {
    visibility: visible;
    // overflow-y: scroll
}
.hide {
    visibility: hidden !important;
    .opacity (0);
    .transition (all 0.3s);
    z-index: -100;
}



.screen {
    background-color: #edf0f0;
    background-color: #4f3b1a;
    background-position: center;
    background-size: cover;
}

.slide__inner {
    margin: 0 auto;
    max-width: 700px;
}

.slide__header {
    margin-top: 150px;
    margin-bottom: 50px;
    .font_header;
    font-size: 34px;
}

.icon {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    fill: @white;
    .transition (all 0.3s);
}

#fullPage-nav li a,
#menu li a,
a {
    text-decoration: none;
}

.btns {
    margin: 0 auto;
    padding: 15px 0 0;
}
.btn {
    display: block;
    float: left;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    margin: 0 auto;
    padding: 10px;
    color: @white;
    .font_header;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    border: 1px solid @white;
    border-radius: 2px;
    cursor: pointer;
    .transition (all 0.3s);
    &:hover {
        border-color: @main;
        color: @main;
    }
}
.btn_prev {
    float: left;
    width: 165px;
}
.btn_next {
    float: right;
    width: 165px;
}
.btn_blue {
    float: none;
    max-width: 280px;
    border: 1px solid @main;
    background-color: @main;
    &:hover {
        .transition (all 0.3s);
        border: 1px solid @white;
        background-color: @white;
        a {
            color: @main;
        }
    }
}
.btn_white {
    float: none;
    max-width: 280px;
}
.btn_close {
    content: '';
    position: absolute;
    display: block;
    top: 25px;
    right: 20px;
    width: 24px;
    height: 24px;
    border: none;
    background-image: url(../img/cross_white.svg);
    // background-color: @white;
    background-size: contain;
    &:hover {
        background-image: url(../img/cross_blue.svg);
    }
}

@media @mobile {
    #fp-nav {
        display: none;
    }
    .section__inner {
        padding: 0 20px;
    }
    .section__desc {
        padding-bottom: 20px;
    }
    .feature {
        width: 100%;
    }
    .btns {
        // display: none;
    }
}

@media @pre-tablet {
    .slide {
        padding: 0 80px;
    }
}

@media @tablet {

}


/*  E N D  O F  style.less  */
