/*  S T A R T  O F  variables.less  */

// Screen resolution
@mobile: ~"only screen and (max-width: 499px)";
@pre-tablet: ~"only screen and (min-width: 500px) and (max-width: 929px)";
@tablet: ~"only screen and (min-width: 930px) and (max-width: 1279px)";
@desktop: ~"only screen and (min-width: 1280px)";
// @desktop-lg: (min-width: 1692px)";
// @retina: (min-resolution: 192dpi) and (min-resolution: 2dppx)";


// Fonts
.font_main {
    font-family: 'FuturaNewBook', sans-serif;
    font-size: 18px;
    line-height: 21px;
}
.font_header {
    font-family: 'FuturaDemiC', sans-serif;
    // font-size: 18px;
    // line-height: 21px;
}


// Colors
@white: #ffffff;
@black: #000000;
@main: #2cb9db;
@bg: #60bad0;


/*  E N D  O F  variables.less  */
