
body {
  font-family: Helvetica, Arial, sans;
}


.section {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}


.sidebar {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  height: 100vh;
  width: 400px;
  padding: 0 48px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  z-index: 10;
  &::before {
    content: '';
    position: absolute;
    box-sizing: inherit;
    background: inherit;
    background-attachment: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    filter: blur(6px);
  }
}


.logo {
  position: relative;
  display: block;
  width: 115px;
  height: 43px;
  margin-top: 40px;
  &:hover .logo_svg {
    fill: @green;
    // .transition;
  }
}

.logo_svg {
  fill: @white;
  // .transition;
}


// .menu-icon {
//   position: absolute;
//   top: 0;
//   right: 0;
//   margin-top: 50px;
//   margin-right: 30px;
//   cursor: pointer;
//   &:hover .menu-icon__part {
//     background-color: @green;
//     transition: background-color @time;
//   }
// }


// .menu-icon__part {
//   display: block;
//   position: relative;
//   width: 30px;
//   height: 2px;
//   margin-bottom: 8px;
//   background-color: @white;
//   transition: background-color @time;
// }
//


// .next-page-icon {
//   position: absolute;
//   display: block;
//   bottom: 0;
//   margin-left: 40px;
//   margin-bottom: 50px;
//   text-decoration: none;
//   color: @white;
//   transition: color @time;
//   &:hover {
//     color: @green;
//     transition: color @time;
//   }
// }



// .next-page-icon::before {
//   content: '';
//   position: absolute;
//   width: 22px;
//   height: 11px;
//   top: 2px;
//   left: -37px;
//   background: url("../img/arrow_down.png") 0 0 no-repeat;
// }


// .contact-form-button {
//   display: block;
//   position: absolute;
//   box-sizing: border-box;
//   width: 200px;
//   height: 45px;
//   // top: 0;
//   right: 0;
//   margin-top: 30px;
//   margin-right: 48px;
//   color: @white;
//   text-align: center;
//   line-height: 45px;
//   border-radius: 2px;
//   cursor: pointer;
//   background-color: @black;
//   transition: background-color @time;
//   &:hover {
//     color: @black;
//     background-color: @green;
//     transition: background-color @time;
//   }
//   &:active {
//     color: lighten(@black, 3%);
//     background-color: darken(@green, 20%);
//     box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
//   }
// }
